In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
%matplotlib inline
import os
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
from output_profile import MMCdata

## set up your case description

In [4]:
header_info = {
    'institution': 'NREL', 
    'codename': 'SOWFA',
    'codetype': 'LES', # MESOSCALE | RANS
    'casename': 'CONVECTIVE', # STABLE | NEUTRAL | TRANSITION | DIRUNAL | TERRAIN
    'benchmark': 'CASE1',
    'location': 'TTUTOWER',
    'lat': 40.0,
    'long': -105.2734,
}

## read/process your data into a pandas dataframe...

expected data column names:

profile_data = [
    'u',      # streamwise velocity compnent, units [m/s]
    'v',      # cross-stream velocity compnent, units [m/s]
    'w',      # vertical velocity compnent, units [m/s]
    'th',     # potential or virtual potential temperature, units [K]
    'p',      # pressure [mbar]
    'tke',    # turbulent kinetic energy, units [m^2/s^2]
    'tau11',  # Reynolds or subgrid/subfilter stress component 11 <uu>, units [m^2/s^2]
    'tau12',  # Reynolds or subgrid/subfilter stress component 12 <uv>, units [m^2/s^2]
    'tau13',  # Reynolds or subgrid/subfilter stress component 13 <uw>, units [m^2/s^2]
    'tau22',  # Reynolds or subgrid/subfilter stress component 22 <vv>, units [m^2/s^2]
    'tau23',  # Reynolds or subgrid/subfilter stress component 23 <vw>, units [m^2/s^2]
    'tau33',  # Reynolds or subgrid/subfilter stress component 33 <ww>, units [m^2/s^2]
    'hflux',  # Reynolds or subgrid/subfilter vertical heat flux <wth>, units [Km/s]
]

surface_data = [
    'ustar',  # surface friction velocity, units [m/s]
    'z0',     # surface roughness, units [m]
    'T0',     # skin temperature, units [K]
    'qwall',  # surface flux, units [Km/s]
]

In [5]:
sample_data = pd.read_csv('/Users/equon/WFIP2/PS07_test_data.csv',parse_dates=['date_time'],index_col='date_time')
sample_surf_data = sample_data[['E']] / 1216. # rho*Cp, for moist air, from Stull
sample_surf_data = sample_surf_data.rename({'E':'qwall'},axis=1)

don't forget the 'z' column for the data collection height AGL

In [6]:
sample_data.head()

                            u         v         w      th       p      E    z
date_time
2016-11-01 00:00:00  2.007895  0.066609  0.167854  283.70  956.57  50.16  3.0
2016-11-01 00:01:00  2.193947 -0.015317  0.162370  283.69  956.45  41.35  3.0
2016-11-01 00:02:00  2.093312 -0.084076  0.144827  283.67  956.51  40.55  3.0
2016-11-01 00:03:00  1.930710 -0.179107  0.107903  283.66  956.51  39.49  3.0
2016-11-01 00:04:00  1.799739 -0.182811  0.159295  283.61  956.41  38.41  3.0

In [7]:
sample_surf_data.head()

                        qwall
date_time
2016-11-01 00:00:00  0.041250
2016-11-01 00:01:00  0.034005
2016-11-01 00:02:00  0.033347
2016-11-01 00:03:00  0.032475
2016-11-01 00:04:00  0.031587

## 1. create the MMC data object
default missing data value is set with keyword `na_values`, which by default is -999.0

In [8]:
# if no surface data:
#md = MMCdata(sample_data, None, header_info)

md = MMCdata(sample_data, sample_surf_data, header_info)

In [9]:
md.profile.head()

,u,v,w,th,p,E,z,tke,tau11,tau12,tau13,tau22,tau23,tau33,hflux
date_time,,,,,,,,,,,,,,,
2016-11-01 00:00:00,2.007895,0.066609,0.167854,283.70,956.57,50.16,3.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2016-11-01 00:01:00,2.193947,-0.015317,0.162370,283.69,956.45,41.35,3.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2016-11-01 00:02:00,2.093312,-0.084076,0.144827,283.67,956.51,40.55,3.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2016-11-01 00:03:00,1.930710,-0.179107,0.107903,283.66,956.51,39.49,3.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2016-11-01 00:04:00,1.799739,-0.182811,0.159295,283.61,956.41,38.41,3.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0

In [10]:
md.surface.head()

                        qwall  ustar     z0     T0
date_time
2016-11-01 00:00:00  0.041250 -999.0 -999.0 -999.0
2016-11-01 00:01:00  0.034005 -999.0 -999.0 -999.0
2016-11-01 00:02:00  0.033347 -999.0 -999.0 -999.0
2016-11-01 00:03:00  0.032475 -999.0 -999.0 -999.0
2016-11-01 00:04:00  0.031587 -999.0 -999.0 -999.0

## 2. write out the data
using `MMCdata.write_ascii()` for all output to a single file, or `MMCdata.write_ascii_days()` to break up output into individual files by day

In [11]:
#md.write_ascii('output.dat')
md.write_ascii_days(dpath='./',fname_fmt='PS07_%Y_%m%d.dat')

Days in data: ['2016-11-01', '2016-11-02', '2016-11-03', '2016-11-04', '2016-11-05', '2016-11-06', '2016-11-07', '2016-11-08', '2016-11-09', '2016-11-10', '2016-11-11', '2016-11-12', '2016-11-13', '2016-11-14', '2016-11-15', '2016-11-16', '2016-11-17', '2016-11-18', '2016-11-19', '2016-11-20', '2016-11-21', '2016-11-22', '2016-11-23', '2016-11-24', '2016-11-25', '2016-11-26', '2016-11-27', '2016-11-28', '2016-11-29', '2016-11-30']
Wrote ./PS07_2016_1101.dat
Wrote ./PS07_2016_1102.dat
Wrote ./PS07_2016_1103.dat
Wrote ./PS07_2016_1104.dat
Wrote ./PS07_2016_1105.dat
Wrote ./PS07_2016_1106.dat
Wrote ./PS07_2016_1107.dat
Wrote ./PS07_2016_1108.dat
Wrote ./PS07_2016_1109.dat
Wrote ./PS07_2016_1110.dat
Wrote ./PS07_2016_1111.dat
Wrote ./PS07_2016_1112.dat
Wrote ./PS07_2016_1113.dat
Wrote ./PS07_2016_1114.dat
Wrote ./PS07_2016_1115.dat
Wrote ./PS07_2016_1116.dat
Wrote ./PS07_2016_1117.dat
Wrote ./PS07_2016_1118.dat
Wrote ./PS07_2016_1119.dat
Wrote ./PS07_2016_1120.dat
Wrote ./PS07_2016_1121.dat
Wrote ./PS07_2016_1122.dat
Wrote ./PS07_2016_1123.dat
Wrote ./PS07_2016_1124.dat
Wrote ./PS07_2016_1125.dat
Wrote ./PS07_2016_1126.dat
Wrote ./PS07_2016_1127.dat
Wrote ./PS07_2016_1128.dat
Wrote ./PS07_2016_1129.dat
Wrote ./PS07_2016_1130.dat